const data = [
  {
    code: 'ARKANA',
    description:
      'Современный кроссовер с элегантным дизайном и высоким уровнем комфорта',
  },
  {
    code: 'DUSTER',
    description: 'Внедорожник с прочным кузовом и надежным двигателем',
  },
  {
    code: 'GRANTA',
    description: 'Экономичный седан с просторным салоном и надежной техникой',
  },
  {
    code: 'JETTA',
    description:
      'Стильный седан с динамичным характером и высоким уровнем безопасности',
  },
  {
    code: 'KALINA',
    description:
      'Компактный хэтчбек с динамичным дизайном и надежным двигателем',
  },
  {
    code: 'KAROQ',
    description:
      'Универсальный кроссовер с просторным багажником и современными инновациями',
  },
  {
    code: 'KODIAQ',
    description:
      'Мощный внедорожник с превосходной проходимостью и удобным салоном',
  },
  {
    code: 'OCTAVIA',
    description:
      'Комфортабельный седан с инновационными технологиями и динамичным характером',
  },
  {
    code: 'POLO',
    description:
      'Компактный хэтчбек с экономичным двигателем и стильным дизайном',
  },
  {
    code: 'RAPID',
    description:
      'Надежный седан с динамичным управлением и высоким уровнем безопасности',
  },
  {
    code: 'SANDERO',
    description:
      'Просторный хэтчбек с экономичным расходом топлива и удобным салоном',
  },
  {
    code: 'TIGUAN',
    description:
      'Премиальный кроссовер с богатой комплектацией и высоким уровнем комфорта',
  },
  {
    code: 'VESTA',
    description:
      'Современный седан с динамичным дизайном и высоким уровнем надежности',
  },
];

export interface Map {
  [key: string]: string;
}

export const autosDescription: Map = data.reduce((acc, item) => {
  return { ...acc, [item.code]: item.description };
}, {});
